{
  "name": "tzwcc3frontchallenge",
  "version": "1.0.0",
  "description": "Challenge awesome card",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techzara/TzWcc3FrontChallenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Techzara/TzWcc3FrontChallenge/issues"
  },
  "homepage": "https://github.com/Techzara/TzWcc3FrontChallenge#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "jquery-mask-plugin": "^1.14.16",
    "popper.js": "^1.16.1"
  }
}
